PORT=4000
MONGO_URI=mongodb+srv://thandieudaihiep2916:8rGlwVivzsIbPx95@cluster1.zhjycw9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
AWS_ACCESS_KEY_ID=AKIA5TNBDFNPCDJG2TGM
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
S3_BUCKET_NAME=shopvit